cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\x87\xe6\xd7i\xcb\xf0?\x06\xd5W\x9bIj\x02@\xba\x8e\x9bQ\x0f(\x05@\xc2t\xce\x91\xd0\xd2\x05@\x85\x89`1\xad\x95\x0c@`\xa3!\xf5\xfe)\x11@\x1a.V\xd8e\xc4\x12@\x92\xb8VC0I\x16@\x8e\xec\xcf\xb2\x9aS\x1a@\xae\xcaZ\xba\x13]\x1a@\xc12\xc9@\xd9X\x1c@\xe7@C\x1d\xbf\xb8\x1d@~$\xf4\xed\xee!\x1e@\xbf/\xfaSLI\x1f@\x80\xff\xe4\x8a|h\x1f@.\x04\xc8\xac4\x82!@p\xa7[\xf6*\\"@\xf9lJ7\n\xd9"@7\x1b&Y\x99W#@\x04\xfb*\xb8^2$@\xf5\x0c]\xddI\x80$@J$\xfe\xed\x031&@\xce\x02x\x8e\x9a\xc4/@~\xb4\x92>\xa4\x9e0@\xb05\xa8\xf3\x86\xe11@^\x9f\xa7vm\xff2@f%\xa1\xc9I\x874@][g\xa3\xdf 5@\xd9\xf9\x92u\xfdB5@Cf\xc4\x1bi\xbf5@\x17\xe9~yA56@\xb80\xd7\xb0$\x8f6@quo*\xdf\x0c7@ \xda\x97U\xbf|7@\x80B.5\x07\xf5:@\x94\x84\xf3\x1e\xbb\x85;@\xdf\xbd\xcd-:\xa8;@^\x8e|L\x86\xb4=@\xdc\x14a\x1d(\xd1?@b\x89o}k\x04@@\xf0\xe2\xe9\xd8\x12}@@\xc4\xaaq\x8b\xfc\xb0@@\xac\xa7<}\x0f\x93A@\xa1\xf6\x1e\x87\xf9\xd9A@`\xe8\x18\xfe\r\xc4C@B\xc1\x83\xadMQD@0\x16\xff97\xc0D@\xb5AS\x96\xd0\xbfF@@\xe1D\x16\x0b\xd2F@\xe5Hd\x97\\\rG@<\xbdRE\x1e\xd0G@\xf7\x1a;\x92p\xe4G@2\x0f\x83\xe3\x08AH@N\xd1~\xb3D\xaeH@\xf6\xd0\xb8\x13\x8f\xd1I@\x14\xd1\xfdA\x1b\x13J@\xec\x0e\x12\x9c\xd4mJ@X\x0e\n\xac\x85\xe2J@V\x96\xa0\xc0\xb0\xfeL@9X\xd7t\xaa\xedM@8\xcb\xaa\x82\x9d\xceN@V\xcd`\x13\x9a)O@\xfc\x9b\xb8\xcd\x0c\xe1O@\x1aP\x04\x9d\xd4\xe8O@\x8a\xcdZ\xa7\xd1\x0cP@z\xaf\xf4e\x01\x87P@\x01\xe0\xdf\xa2\x84\xeaP@/u\xbd\xcf\xd3\xf9P@\xff\xc7\x9f\xc5 "Q@N\x7f\xee\x14,,Q@\xd8\xbc\x00\x90\x94<Q@\x82"\'-\x86QQ@\xbd\x1e\xc8\x85\xb5\tR@\x13\x06W\x03\xd0<R@\xd0\xe07(\x17tR@K\xb3\xac\xfd\xf4\x81R@\xfe(\xaf!\xb0\x9dR@C\x866C\x1f<S@j\xb9\x80(\xae\xafS@\xa8|\xdecd\xbcS@\xb0@\xe7\x8d\xe3\tT@1\xd6f\x89U\x14T@\xe7mHN\xa6\x99T@\xf5\x9f\x1a\xdb\x10\x0cU@]F\xb2\x9bg\x1dU@\xbbo\x875\x8e\x7fU@\x01(\x92\xc8\xca\x83U@\x90\xf6\xa4Qw\x8aU@\x07\xe3\xf2\xd0\xa4\xcbU@=\x00\x9b\xf8\x03\x1dV@\xd6\x02E/\xb4\x1dV@e\x1b\xb0Y\xf2\xd5V@L\x9d\xd7\xff\x84 W@\xd7\xca\xe2\x81WCW@\x98\xad\xea\xc3\xa5gW@\x8d\xe0\xb0\'\xdaxW@\x99\xd6\xb3\xb4\xa0\xacW@S\xe9p\xa1\xba\xb2W@\x97\x94b!g\xcaW@|\xc3\x12l\xf3\xa3X@'
p13
tp14
b.